===============================================================================
  PORTFOLIO ZITA FANNIE — GUIDE DE RÉFÉRENCEMENT GOOGLE (SEO)
  Objectif : apparaître sur Google quand on cherche « Zita Fannie »
  Site : https://zitafannie.github.io
  Dernière mise à jour : 15 juillet 2026
===============================================================================

-------------------------------------------------------------------------------
  EN BREF — COMMENT ÇA MARCHE
-------------------------------------------------------------------------------
Pour qu'un site apparaisse sur Google, il faut DEUX choses :

  1. Un site « bien préparé » pour Google (SEO technique)  -> DÉJÀ FAIT (§ 1)
  2. Demander à Google de venir le lire (indexation)       -> À FAIRE (§ 2)

Sans l'étape 2, Google peut mettre plusieurs SEMAINES avant de trouver le
site tout seul. En la faisant, on passe à quelques JOURS.

Bonne nouvelle : « Zita Fannie Andrianarivony » est un nom peu courant. Une
fois le site indexé, il devrait ressortir facilement en première page.


===============================================================================
  § 1. CE QUI A DÉJÀ ÉTÉ FAIT DANS LE CODE (SEO TECHNIQUE)
===============================================================================
Ces éléments sont intégrés au site, rien de plus à faire dessus :

  [x] Titre de page avec le NOM COMPLET
      « Zita Fannie Andrianarivony — Relations publiques & communication »

  [x] Description (le petit texte gris sous le titre dans Google) :
      « Portfolio de Zita Fannie Andrianarivony — chargée de communication
        et relations publiques à Fianarantsoa, Madagascar… »

  [x] Mots-clés incluant les variantes du nom :
      Zita Fannie / Zita Fannie Andrianarivony / Andrianarivony Zita Fannie

  [x] Balise « canonical » (adresse officielle du site, évite les doublons)

  [x] Balise « robots : index, follow » (autorise Google à référencer)

  [x] Open Graph + Twitter Card
      -> bel aperçu (image + titre) quand le lien est partagé sur
         Facebook / LinkedIn / WhatsApp / X.

  [x] Données structurées JSON-LD (type « Person »)
      -> Google comprend que c'est le portfolio d'une PERSONNE :
         nom, métier, ville, compétences.

  [x] Fichier robots.txt   (à la racine, autorise l'exploration)
  [x] Fichier sitemap.xml  (à la racine, « plan du site » pour Google)

  Rappel : ces fichiers ne sont actifs EN LIGNE qu'une fois le site poussé
  (git push origin main) et redéployé par GitHub Pages.


===============================================================================
  § 2. À FAIRE — GOOGLE SEARCH CONSOLE (LE PLUS IMPORTANT)
===============================================================================
C'est l'outil GRATUIT de Google pour déclarer son site. À faire une seule fois.
Il faut un compte Google (Gmail).

ÉTAPE 1 — Ouvrir l'outil
  Aller sur :  https://search.google.com/search-console
  Se connecter avec un compte Google.

ÉTAPE 2 — Ajouter le site
  Cliquer « Ajouter une propriété ».
  Choisir le type « Préfixe de l'URL » (la case de DROITE).
  Saisir exactement :  https://zitafannie.github.io/
  Cliquer « Continuer ».

ÉTAPE 3 — Prouver que le site est à soi (vérification)
  Choisir la méthode « Balise HTML ».
  Google affiche une ligne à copier, du genre :
     <meta name="google-site-verification" content="XXXXXXXXXXXX" />

  -> Cette ligne doit être ajoutée dans le <head> de index.html.
     (Le plus simple : me la donner, je l'ajoute au bon endroit ; ou la coller
      soi-même juste après la balise <title>.)
  -> Ensuite : git push origin main, attendre 1-2 min que le site se mette à
     jour, PUIS revenir sur Search Console et cliquer « Vérifier ».

  Méthode alternative « Fichier HTML » : Google donne un fichier à télécharger
  (googleXXXX.html) ; le placer à la racine du projet, pousser, puis vérifier.

ÉTAPE 4 — Envoyer le plan du site (sitemap)
  Dans le menu de gauche : « Sitemaps ».
  Dans le champ, saisir :  sitemap.xml
  Cliquer « Envoyer ». (Statut attendu : « Réussite ».)

ÉTAPE 5 — Demander l'indexation tout de suite
  En haut, dans « Inspection de l'URL », coller :
     https://zitafannie.github.io/
  Appuyer sur Entrée, puis cliquer « Demander une indexation ».
  -> C'est ce qui accélère le plus l'apparition sur Google.


===============================================================================
  § 3. BONUS — BING (ET DONC AUSSI L'IA / COPILOT)
===============================================================================
Même principe, gratuit, rapide :
  https://www.bing.com/webmasters
  On peut même « Importer depuis Google Search Console » en un clic.


===============================================================================
  § 4. RENFORCER LE RÉFÉRENCEMENT (TRÈS RECOMMANDÉ)
===============================================================================
Google fait davantage confiance à un site vers lequel D'AUTRES sites pointent.

  1. LIENS DEPUIS LES RÉSEAUX (backlinks) — le facteur nº 1 :
     Mettre l'adresse  https://zitafannie.github.io  dans :
       - la bio / section « À propos » de LinkedIn
       - la bio Instagram (champ « site web »)
       - la page Facebook
     Ces liens aident Google à trouver et à « faire confiance » au site.

  2. LIENS SOCIAUX DANS LE SITE :
     Dans le pied de page, les icônes LinkedIn/Facebook/Instagram pointent
     encore vers « # » (vide). Les remplacer par les vraies adresses de profil.
     -> Fournir ces adresses ; elles seront aussi ajoutées dans les données
        structurées (champ « sameAs »), ce qui relie officiellement le
        portfolio à l'identité de Zita aux yeux de Google.

  3. COHÉRENCE DU NOM :
     Utiliser partout la même forme « Zita Fannie Andrianarivony » (site,
     LinkedIn, signatures d'e-mail). La cohérence renforce l'identité.


===============================================================================
  § 5. VÉRIFIER QUE ÇA MARCHE
-------------------------------------------------------------------------------
  - Taper dans Google :  site:zitafannie.github.io
    -> Si la page s'affiche, elle est INDEXÉE. (Sinon, patienter / redemander
       l'indexation à l'étape 2.5.)

  - Ensuite, chercher :  Zita Fannie Andrianarivony
    -> La page devrait remonter dans les premiers résultats.

  - Dans Search Console (au bout de quelques jours), l'onglet « Performances »
    montre les recherches qui amènent des visiteurs et la position moyenne.


===============================================================================
  § 6. DÉLAIS RÉALISTES
-------------------------------------------------------------------------------
  - Indexation après « Demander une indexation » : de quelques heures à
    quelques jours.
  - Bon positionnement sur le nom propre : généralement 1 à 3 semaines.
  - Le référencement se consolide avec le temps et les backlinks ; ce n'est
    pas instantané, mais un nom peu concurrentiel joue en votre faveur.


===============================================================================
  § 7. RÉCAPITULATIF DES ACTIONS (CHECK-LIST)
-------------------------------------------------------------------------------
  [ ] Pousser le site en ligne (git push origin main)
  [ ] Search Console : ajouter la propriété https://zitafannie.github.io/
  [ ] Search Console : vérifier (balise HTML dans le <head>)
  [ ] Search Console : envoyer sitemap.xml
  [ ] Search Console : « Demander une indexation »
  [ ] (Bonus) Bing Webmaster Tools
  [ ] Mettre le lien du site dans les bios LinkedIn / Instagram / Facebook
  [ ] Remplacer les liens « # » du pied de page par les vraies URL
  [ ] Vérifier avec « site:zitafannie.github.io »

===============================================================================
  Besoin d'aide sur une étape technique (balise de vérification, liens
  sociaux, sameAs) ? Fournir l'info correspondante et ce sera intégré au code.
===============================================================================
